<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".MainActivity">

<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />


        </com.google.android.material.appbar.AppBarLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <Button
                android:id="@+id/btn_view_edit_inventory"
                android:layout_width="401dp"
                android:layout_height="68dp"
                android:drawableLeft="@drawable/ic_action_edit"
                android:gravity="left|center_vertical"
                android:text="View/Edit Inventory Item" />

            <Button
                android:id="@+id/btn_add_inventory"
                android:layout_width="401dp"
                android:layout_height="68dp"
                android:drawableLeft="@drawable/ic_action_add"
                android:gravity="left|center_vertical"
                android:text="Add New Inventory Item" />

            <Button
                android:id="@+id/btn_review_inventory"
                android:layout_width="401dp"
                android:layout_height="68dp"
                android:drawableLeft="@drawable/ic_action_view"
                android:gravity="left|center_vertical"
                android:text="Review Inventory Item" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@android:color/darker_gray" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="15dp"
            android:text="Your Inventory at a Glance"
            android:textColor="#000"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/tv_item_stored_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Number of Item Stored: 50"
                android:textColor="#000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_item_total_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Total Value ofItem: $111"
                android:textColor="#000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_receipts_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Numbers of Receipts: 10"
                android:textColor="#000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_pictures_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Number of Pictures: 20"
                android:textColor="#000"
                android:textSize="15sp" />
        </LinearLayout>

        <!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
        <!--        android:id="@+id/fab"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_gravity="bottom|end"-->
        <!--        android:layout_margin="@dimen/fab_margin"-->
        <!--        app:srcCompat="@android:drawable/ic_dialog_email" />-->
<!--    </ImageView>-->

</LinearLayout>